<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Safety Check</title>
    <link rel="stylesheet" href="spin_unknown_website_style.css">
</head>
<body>
<div class="container">
    <img src="assets/spin_logo.png" alt="Spin Logo" class="icon">
    <h1 class="title" id="title">This page is blocked</h1>
    <div class="subtitle" id="subtitle">
        <b>Website:</b> <span>http://example.com</span>
    </div>
    <div class="description" id="description">
        <b>This website is new to us.<br>Is this website safe?</b>
    </div>
    <div class="buttons-container">
        <div class="action-buttons">
            <img id="allowButton" src="assets/ic_thumb_up.png" alt="Allow" class="button-img">
            <img id="blockButton" src="assets/ic_thumb_down.png" alt="Block" class="button-img">
        </div>
        <div class="separator-vertical"></div>
    </div>
    <div class="small-description" id="smallDescription">
        <b>Allow or block sites to your local browsing lists</b>
    </div>
    <div class="upgrade-info" id="upgradeInfo">
        Thanks for using SPIN Safe Browser
    </div>
    <div class="separator-horizontal" id="separatorHorizontal"></div>
    <button class="custom-button" id="upgradeButton">Upgrade to SPIN+</button>
</div>

<input type="hidden" id="urlValue" value="">

</body>

<!-- Each consumer that uses a unique HTML error page must implement a parsing script-->
<script src="spin_unknown_website_scripts.js"></script>
</html>
